alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libsodium
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
spice-vdagent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wpa_supplicant
wireless-regdb
wireless_tools
wvdial
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
zsh
plasma-meta
plasma-x11-session
plasma-workspace
networkmanager
plasma-nm
sddm
sddm-kcm
konsole
kdialog
dolphin
kio-extras
ffmpegthumbs
packagekit
discover
papirus-icon-theme
kvantum
kvantum-theme-materia
qt5ct
qt6ct
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
starship
fastfetch
flatpak
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-desktop-portal-gtk
htop
mesa
xf86-video-amdgpu
xf86-video-intel
vulkan-radeon
vulkan-intel
vulkan-icd-loader
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
linux-kitten-cachyos-hardened
b43-fwcutter
