# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
# Catppuccin Mocha-inspired Calamares colors (Kitest theme: mocha)
---
componentName: kitten

welcomeStyleCalamares: false
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 1024px,735px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
  productName: "Kitest OS"
  shortProductName: "Kitest"
  version: "rolling"
  shortVersion: "rolling"
  versionedName: "Kitest OS (mocha)"
  shortVersionedName: "Kitest"
  bootloaderEntryName: "Kitest OS"
  productUrl: "https://archlinux.org"
  supportUrl: "https://wiki.archlinux.org"
  knownIssuesUrl: ""
  releaseNotesUrl: "https://wiki.archlinux.org"
  donateUrl: ""

images:
  productIcon: "squid.png"
  productLogo: "squid.png"
  productWallpaper: "wallpaper.png"
  productWelcome: "languages.png"

style:
  SidebarBackground: "#1e1e2e"
  SidebarText: "#cdd6f4"
  SidebarTextCurrent: "#1e1e2e"
  SidebarBackgroundCurrent: "#585b70"

slideshow: "show.qml"
slideshowAPI: 2
