# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
componentName: kitten

welcomeStyleCalamares: false
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 1024px,735px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
  productName: "Kitest OS"
  shortProductName: "Kitest"
  version: "rolling"
  shortVersion: "rolling"
  versionedName: "Kitest OS"
  shortVersionedName: "Kitest"
  bootloaderEntryName: "Kitest OS"
  productUrl: "https://archlinux.org"
  supportUrl: "https://wiki.archlinux.org"
  knownIssuesUrl: ""
  releaseNotesUrl: "https://wiki.archlinux.org"
  donateUrl: ""

images:
  productIcon: "squid.png"
  productLogo: "squid.png"
  productWelcome: "languages.png"

style:
  SidebarBackground: "#292F34"
  SidebarText: "#FFFFFF"
  SidebarTextCurrent: "#eff1f5"
  SidebarBackgroundCurrent: "#45475a"

slideshow: "show.qml"
slideshowAPI: 2
